<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {      
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %, 16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* ligther normal bold bolder */
        
         }

         h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font - font-style - font weight - font size - font family */
         }

         h2 {
            font: italic bolder 3em verdana
         }
        
    </style>
    

</head>
<body>

   
   
   
   
    <h1>Trabalhando com fontes</h1>   

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ipsam inventore suscipit in sequi unde assumenda illo, quisquam placeat optio doloremque ipsa libero molestiae, et eum a dolorem rem excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad non, possimus velit aliquid, dolores dolorem quod nobis facere est ipsam mollitia nihil eius. Doloribus, sequi aliquam aut tempora minus a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatum. Quidem facilis, itaque tempore voluptatem quam accusantium assumenda fugiat veritatis molestias a et quos mollitia? Similique quia quas itaque iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut. Quis, autem magnam quam numquam doloremque maiores inventore neque repellendus aut odio, iste voluptatem perferendis voluptatum et doloribus voluptate vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quaerat, non aliquid dicta omnis accusamus unde hic esse nihil repudiandae facilis nam. Exercitationem, inventore! Asperiores id tempore eos aliquid numquam?</p>
</body>
</html>