<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        

        nav {
            background: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.568);
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: rgba(0, 255, 255, 0.658);
            padding: 10px;
            margin: 10;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);


        }
        article {
            background-color: rgba(119, 136, 153, 0.61);
            padding: 5px;
        }

        article > aside {
            background-color: lightskyblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(104, 20, 255);
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://montadordemoveis10.com.br/">HOME</a>
            <a href="https://globo.com" target="_blank">SERVICOS</a>
            <a href="">QUEM SOMOS</a>
            <a href="">GALERIA</a>
            <a href="">CONTATO</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, minima, rem praesentium placeat esse debitis, odio explicabo cumque quasi quod deserunt distinctio <mark>OI JULIANO</mark> nulla cupiditate amet voluptate sint possimus! Inventore, veniam?</p>
                <aside>
                    <p>Artigo escritopor José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>