<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { 
            background-color: aqua;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(114, 250, 121);

           
        }

        a { 
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            
        }

             
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos,mas os <a href="sss"><s>aaa</s></a>

</body>
</html>