<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(52, 165, 42);
            text-decoration: none;
            font-weight: bold;
        }

    
        

        a:hover {
            color: rgb(07, 80, 250);
        
            
        }

        a:active {
            color: yellow;
        }

        #especial {
            color: rgb(52, 165, 42);
            text-align: left;
          
        }    
        

        

        
            
            
            
        

        .especial::after {
            content: ' [link]';
            text-decoration: underline;
            font-weight: bolder;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class=especial target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="https://montadordemoveis10.com.br" id="especial" target="_blank">Meu web site</a></li>
    </ul>
</body>
</html>